# modb-app

./: .gitignore  README.md  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: codeql.yml  housekeeping.yml  release-anidb.yml  release-anilist.yml  release-anime-planet.yml  release-animenewsnetwork.yml  release-anisearch.yml  release-apps.yml  release-core.yml  release-kitsu.yml  release-livechart.yml  release-myanimelist.yml  release-notify.yml  release-serde.yml  release-simkl.yml  release-test.yml  release.yml  reusable-release.yml  tests.yml
analyzer/: README.md  build.gradle.kts
analyzer/src/main/resources/: logback.xml
anidb/: README.md  build.gradle.kts
anidb/src/test/resources/AnidbAnimeConverterTest/duration/: 0_minutes.xml  1_hour.xml  1_minute.xml  25_minutes.xml  2_hours.xml  missing.xml
anidb/src/test/resources/AnidbAnimeConverterTest/episodes/: 1.xml  10.xml  100.xml  1818.xml  1_but_more_entries.xml
anidb/src/test/resources/AnidbAnimeConverterTest/picture_and_thumbnail/: neither_picture_nor_thumbnail.xml  picture_and_thumbnail_available.xml
anidb/src/test/resources/AnidbAnimeConverterTest/related_anime/: multiple_related_anime.xml  no_related_anime.xml
anidb/src/test/resources/AnidbAnimeConverterTest/scores/: no-score.html  no-score.xml  score.html  score.xml
anidb/src/test/resources/AnidbAnimeConverterTest/status/: finished_-_enddate_is_missing_but_its_a_movie_released_in_the_past.xml  finished_-_startdate_and_enddate_identical_and_in_the_past.xml  ongoing_-_startdate_in_the_past_and_enddate_in_the_future.xml  ongoing_-_startdate_in_the_past_and_no_enddate.xml  upcoming_-_both_startdate_and_enddate_in_the_future.xml
anidb/src/test/resources/AnidbAnimeConverterTest/studios/: multiple_studios.html  no_studios.html  single-person-for-animation-works.html
anidb/src/test/resources/AnidbAnimeConverterTest/tags/: multiple_tags.xml
anidb/src/test/resources/AnidbAnimeConverterTest/title/: special_chars.xml
anidb/src/test/resources/AnidbAnimeConverterTest/type/: movie.xml  music_video.xml  other.xml  ova.xml  tv_series.xml  tv_special.xml  unknown.xml  web.xml
anidb/src/test/resources/AnidbResponseStatusCheckerTest/: exists.xml
anidb/src/test/resources/file_converter_tests/picture_and_thumbnail/: neither_picture_nor_thumbnail.html
anilist/: README.md  build.gradle.kts
anilist/src/test/resources/AnilistAnimeConverterTest/producers/: multiple_producers.json
anilist/src/test/resources/AnilistAnimeConverterTest/studios/: no_studios.json
anime-planet/: README.md  build.gradle.kts
anime-planet/src/test/resources/AnimePlanetAnimeConverterTest/scores/: no-score.html  score.html
anime-planet/src/test/resources/AnimePlanetAnimeConverterTest/studios/: multiple_studios.html  no_studios.html
animenewsnetwork/: README.md  build.gradle.kts
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/duration/: 1min-30s-minutes.html  half-hour-per-episode.html  text-with-error.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/episodes/: no_episodes.html  no_episodes_but_movie_in_title.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/producers/: no_producers.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/related_anime/: manga-in-related-anime.html  related-anime.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/score/: no-score.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/status/: list-range.html  vintage-range.html  vintage-year.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/studios/: multiple_studios.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/synonyms/: multiple-meta-info-brackets.html  multiple.html  nestesd-brackets.html  synonym-with-brackets-in-title-with-language-info.html  synonym-with-brackets-in-title-without-language-info.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/tags/: multiple-genres-and-multiple-themes.html  neither-genres-nor-themes.html
animenewsnetwork/src/test/resources/AnimenewsnetworkAnimeConverterTest/type/: ona.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/duration/: 24-minutes-per-episode.html  80-minutes.html  half-hour.html  numeric-with-error.html  one-hour-per-episode.html  one-hour.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/episodes/: 12.html  number_of_episodes_missing_use_episodes_titles_instead.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/picture_and_thumbnail/: neither_picture_nor_thumbnail.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/related_anime/: no-related-anime-but-relation-in-brackets.html  no-related-anime-no-relation-in-brackets-but-an-adaption.html  related-anime-and-relation-in-brackets.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/score/: score.html
animenewsnetwork/src/test/resources/AnimenewsnetworkConverterTest/sources/: 6592.html
anisearch/: README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/resources/: logback.xml
core/: README.md  build.gradle.kts
core/src/test/resources/JsonKtTest/: anime_all_properties_set.json  anime_default_serialized_nullables.json  anime_default_values.json  animeraw_all_properties_set.json  animeraw_default_values.json
docs/: data-lifecycle.md  data-quality.md  dcs.md  merge-locks.md  merge_locks.md  merging.md  reviewed-isolated-entries.md  terminology.md
gradle/: libs.versions.toml
kitsu/: README.md  build.gradle.kts
kitsu/src/test/resources/KitsuAnimeConverterTest/type/: ona.json  (+5 more)
kitsu/src/test/resources/KitsuDownloaderTest/: dead-entry.json
lib/: README.md  build.gradle.kts
livechart/: README.md  build.gradle.kts
myanimelist/: README.md  build.gradle.kts
notify/: README.md  build.gradle.kts
serde/: README.md  build.gradle.kts
simkl/: README.md  build.gradle.kts
test/: README.md  build.gradle.kts
(+769 files in other folders)
